Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/takah_000/git/nine-axis-sensor-hardware/9axis-sensor/main.gpi

 Date              : 2016/05/11 17:27:19
 Plotfile          : C:/Users/takah_000/git/nine-axis-sensor-hardware/9axis-sensor/main.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0276inch x 0.0354inch    16
 D12      rectangle 0.0354inch x 0.0276inch     8
 D13      rectangle 0.0531inch x 0.0236inch     4
 D14      rectangle 0.0531inch x 0.0157inch    29
 D15      rectangle 0.0315inch x 0.0630inch    24
 D16      rectangle 0.0630inch x 0.0315inch     8
 D17      rectangle 0.0472inch x 0.0217inch     5
 D18      rectangle 0.0217inch x 0.0472inch     5
 D19      rectangle 0.0748inch x 0.0630inch     2
 D20      rectangle 0.0787inch x 0.0827inch     2
 D21      square    0.0315inch               6
 D22      round     0.0472inch               3
 D23      round     0.0827inch               2
 D24      square    0.0787inch               1
 D25      round     0.0787inch               9
 D26      draw      0.0100inch             252
 D27      round     0.0240inch              27
 D28      draw      0.0160inch            1818

