EAGLE AutoRouter Statistics:

Job           : C:/Users/takah_000/git/nine-axis-sensor-hardware/9axis-sensor/main.brd

Start at      : 10:37:24 (2016/05/11)
End at        : 10:37:28 (2016/05/11)
Elapsed time  : 00:00:02

Signals       :    22   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   84600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        63        63        63        63        63
Vias              :        43        32        29        28        27
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
