EAGLE AutoRouter Statistics:

Job           : C:/Users/takah_000/git/nine-axis-sensor-hardware/9axis-sensor/main.brd

Start at      : 14:50:07 (2016/05/17)
End at        : 14:50:12 (2016/05/17)
Elapsed time  : 00:00:03

Signals       :    22   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   133812

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         6        63        63        63        63        63
Vias              :         0        69        32        28        27        27
Resolution        :     9.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
